<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>WARM STUFF</title>

	<link rel="icon" href="/img/favicon.ico" type="image/png" />

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/themes/indigo-white.css">
	<!-- <link rel="stylesheet" href="css/themes/green-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/red-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/grey-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-indigo.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-blue.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-grey.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-red.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/yellow-black.css"> -->
</head>
<body>
	<main>
		<div class="intro">WARM STUFF</div>
		<div class="tagline">Строго оригинал!</div>
        <div class="tagline">Любая интересующая вещь: Одежда, обувь, акксесуары, техника</div>
        <div class="tagline">По всем вопросам пишите!</div>
		<!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
		<div class="icons-social">
			<a target="_blank" href="https://www.instagram.com/warm.snkrs.stuff/">
        <i class="fab fa-instagram" aria-hidden="true" title="Instagram"></i>
        <span class="sr-only">Instagram</span>
      </a>
      <a target="_blank" href="https://vk.com/warm.stuff">
        <i class="fab fa-vk" aria-hidden="true" title="VK"></i>
        <span class="sr-only">VK</span>
      </a>
      <a target="_blank" href="https://t.me/warm_stuff">
        <i class="fab fa-telegram" aria-hidden="true" title="Telegram"></i>
        <span class="sr-only">Telegram</span>
      </a>
      <a target="_blank" href="https://vk.com/warmb0y">
        <i class="fab fa-vk" aria-hidden="true" title="VK"></i>
        <span class="sr-only">VK</span>
      </a>
      <a target="_blank" href="https://www.instagram.com/warm.b0y/">
        <i class="fab fa-instagram" aria-hidden="true" title="Instagram"></i>
        <span class="sr-only">Instagram</span>
      </a>
    </div>
	</main>
</body>
</html>